.body{
    width: 100%;
    height: 100%; 
    flex-shrink: 0;
    background: /*#137CF7*/ #068FFF;
    position:relative;
    padding-top:100px;
    display: flex;
    gap: 300px;
    /* display: inline-flex;
padding: 147px 136px 186px 116px;
align-items: flex-end;
gap: 152px; */
}

.top_image{
    /* position:relative; */
    /* right:78px;  */
    width: 490px;
    height: 356px;
}

.heading{
    position:relative;
    left:78px;
    width: 300px;
    height: 372px;
    color: #FFF;
    font-family: Neuton;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.description{
    display: flex;
    height: 150px;
    padding: 68px 146px 62px 160px;
    justify-content: flex-end;
    align-items: center;
}

.subheading{
    width: 1134px;
height: 100px;
color: #000;
text-align: center;
font-family: Neuton;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.card{
    display: grid;
}
.card_heading{
    color: #4E4FEB;

}
